.intro {
   &__content {
      margin-top: var(--g-extra-large);
   }
   
   &__header {
      padding: var(--g-extra-large) var(--g-small);
      text-align: center;

      &--paragraph {
         font-size: var(--f-normal);
         font-style: italic;
         font-weight: 600;
      }
   }
   
   &__description {      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: var(--g-large);

      &--header {
         margin: var(--g-large) 0;
         grid-column: 1/5;
      }

      &--paragraph {
         padding: var(--f-regular);
         border-bottom: solid 1px var(--primary-color);
         border-radius: var(--border-radius);
         box-shadow: 0 0 8px 0 var(--card-shadow-color); 

         font-size: var(--f-regular);

        &.one{
           grid-column: 1/3;
        }

        &.two {
         grid-column: 3/5;
         grid-row: 3/4;
        }
      }
   }

   &__buttons {
      margin-top: var(--g-extra-large);
      padding-top: var(--g-extra-large);
      display: flex;
      gap: var(--g-extra-large);

      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
   }
}
